.container
    margin: 0 auto
    max-width: 600px

.timer__wrapper
    margin: 20px auto
    display: flex
    justify-content: center

.timer
    padding: 20px
    border: 1px solid #e0e0e0
    border-radius: 5px
    box-shadow: 2px 2px 3px #0000002d

.timer__clock
    font-family: Teko
    font-size: 60px
    width: 155px
    margin: 0 auto

.timer__btn__container
    text-align: center

.timer__btn
    margin: 5px
